{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "MegaUserName": "",
    "MegaPassword": "",
    "MegaAPIKey": "qEk2BKwC",
    "EmailHost": "sm15.internetmailserver.net",
    "EmailPort": 25,
    "EnableSSL": true,
    "EmailUserName": "noreply@msfsaddonshub.com",
    "EmailPassword": "CH5]p{-9ze]pCGkp"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
