{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "JWTSecret": "",
    "MegaUserName": "",
    "MegaPassword": "",
    "MegaAPIKey": "qEk2BKwC",
    "EmailHost": "sm15.internetmailserver.net",
    "EmailPort": 25,
    "EnableSSL": true,
    "EmailUserName": "noreply@msfsaddonshub.com",
    "EmailPassword": "CH5]p{-9ze]pCGkp",
    "FTPHost": "",
    "FTPPort": "",
    "FTPEnableSSL": "",
    "FTPUserName": "",
    "FTPPassword": ""




  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
_ 